info face="Arial" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=29 base=23 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="arial-regular-sdf.png"
chars count=97
char id=0       x=285  y=58   width=21   height=25   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=495  y=32   width=11   height=26   xoffset=-5   yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=181  y=84   width=15   height=15   xoffset=-5   yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=149  y=58   width=22   height=26   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=36      x=142  y=0    width=19   height=29   xoffset=-5   yoffset=0    xadvance=13   page=0    chnl=0 
char id=37      x=121  y=58   width=28   height=26   xoffset=-5   yoffset=1    xadvance=21   page=0    chnl=0 
char id=38      x=171  y=58   width=22   height=26   xoffset=-5   yoffset=1    xadvance=16   page=0    chnl=0 
char id=39      x=196  y=84   width=11   height=15   xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=27   y=0    width=14   height=31   xoffset=-5   yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=41   y=0    width=15   height=31   xoffset=-5   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=165  y=84   width=16   height=16   xoffset=-5   yoffset=1    xadvance=9    page=0    chnl=0 
char id=43      x=66   y=84   width=21   height=21   xoffset=-5   yoffset=4    xadvance=14   page=0    chnl=0 
char id=44      x=207  y=84   width=11   height=15   xoffset=-5   yoffset=16   xadvance=7    page=0    chnl=0 
char id=45      x=262  y=84   width=16   height=11   xoffset=-5   yoffset=11   xadvance=8    page=0    chnl=0 
char id=46      x=251  y=84   width=11   height=11   xoffset=-5   yoffset=16   xadvance=7    page=0    chnl=0 
char id=47      x=91   y=58   width=15   height=26   xoffset=-5   yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=40   y=58   width=20   height=26   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=49      x=380  y=32   width=15   height=26   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=50      x=395  y=32   width=20   height=26   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=51      x=265  y=58   width=20   height=25   xoffset=-5   yoffset=2    xadvance=13   page=0    chnl=0 
char id=52      x=415  y=32   width=20   height=26   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=53      x=435  y=32   width=20   height=26   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=54      x=455  y=32   width=20   height=26   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=55      x=475  y=32   width=20   height=26   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=56      x=0    y=58   width=20   height=26   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=57      x=20   y=58   width=20   height=26   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=58      x=499  y=58   width=11   height=22   xoffset=-5   yoffset=5    xadvance=7    page=0    chnl=0 
char id=59      x=80   y=58   width=11   height=26   xoffset=-5   yoffset=5    xadvance=7    page=0    chnl=0 
char id=60      x=87   y=84   width=20   height=19   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0 
char id=61      x=145  y=84   width=20   height=16   xoffset=-5   yoffset=6    xadvance=14   page=0    chnl=0 
char id=62      x=107  y=84   width=20   height=19   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0 
char id=63      x=60   y=58   width=20   height=26   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=64      x=112  y=0    width=30   height=31   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0 
char id=65      x=267  y=0    width=26   height=26   xoffset=-5   yoffset=1    xadvance=15   page=0    chnl=0 
char id=66      x=293  y=0    width=22   height=26   xoffset=-5   yoffset=1    xadvance=16   page=0    chnl=0 
char id=67      x=315  y=0    width=23   height=26   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0 
char id=68      x=338  y=0    width=23   height=26   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0 
char id=69      x=361  y=0    width=22   height=26   xoffset=-5   yoffset=1    xadvance=16   page=0    chnl=0 
char id=70      x=383  y=0    width=21   height=26   xoffset=-5   yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=193  y=58   width=25   height=25   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=404  y=0    width=22   height=26   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0 
char id=73      x=426  y=0    width=11   height=26   xoffset=-5   yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=437  y=0    width=18   height=26   xoffset=-5   yoffset=1    xadvance=12   page=0    chnl=0 
char id=75      x=455  y=0    width=22   height=26   xoffset=-5   yoffset=1    xadvance=16   page=0    chnl=0 
char id=76      x=477  y=0    width=19   height=26   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=77      x=218  y=58   width=24   height=25   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=78      x=0    y=32   width=22   height=26   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0 
char id=79      x=22   y=32   width=26   height=26   xoffset=-5   yoffset=1    xadvance=19   page=0    chnl=0 
char id=80      x=48   y=32   width=22   height=26   xoffset=-5   yoffset=1    xadvance=16   page=0    chnl=0 
char id=81      x=161  y=0    width=26   height=27   xoffset=-5   yoffset=1    xadvance=19   page=0    chnl=0 
char id=82      x=70   y=32   width=22   height=26   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0 
char id=83      x=242  y=58   width=23   height=25   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=84      x=92   y=32   width=23   height=26   xoffset=-5   yoffset=1    xadvance=14   page=0    chnl=0 
char id=85      x=115  y=32   width=22   height=26   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0 
char id=86      x=137  y=32   width=23   height=26   xoffset=-5   yoffset=1    xadvance=15   page=0    chnl=0 
char id=87      x=160  y=32   width=31   height=26   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=88      x=191  y=32   width=23   height=26   xoffset=-5   yoffset=1    xadvance=15   page=0    chnl=0 
char id=89      x=214  y=32   width=24   height=26   xoffset=-5   yoffset=1    xadvance=16   page=0    chnl=0 
char id=90      x=238  y=32   width=23   height=26   xoffset=-5   yoffset=1    xadvance=15   page=0    chnl=0 
char id=91      x=56   y=0    width=13   height=31   xoffset=-5   yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=106  y=58   width=15   height=26   xoffset=-5   yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=69   y=0    width=13   height=31   xoffset=-5   yoffset=1    xadvance=7    page=0    chnl=0 
char id=94      x=127  y=84   width=18   height=18   xoffset=-5   yoffset=1    xadvance=12   page=0    chnl=0 
char id=95      x=278  y=84   width=23   height=11   xoffset=-5   yoffset=21   xadvance=13   page=0    chnl=0 
char id=96      x=218  y=84   width=12   height=12   xoffset=-5   yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=306  y=58   width=19   height=22   xoffset=-5   yoffset=5    xadvance=13   page=0    chnl=0 
char id=98      x=261  y=32   width=19   height=26   xoffset=-5   yoffset=1    xadvance=14   page=0    chnl=0 
char id=99      x=325  y=58   width=18   height=22   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0 
char id=100     x=280  y=32   width=20   height=26   xoffset=-5   yoffset=1    xadvance=14   page=0    chnl=0 
char id=101     x=343  y=58   width=20   height=22   xoffset=-5   yoffset=5    xadvance=13   page=0    chnl=0 
char id=102     x=300  y=32   width=16   height=26   xoffset=-5   yoffset=1    xadvance=7    page=0    chnl=0 
char id=103     x=187  y=0    width=20   height=27   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0 
char id=104     x=316  y=32   width=19   height=26   xoffset=-5   yoffset=1    xadvance=14   page=0    chnl=0 
char id=105     x=496  y=0    width=11   height=26   xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=11   y=0    width=16   height=31   xoffset=-5   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=335  y=32   width=18   height=26   xoffset=-5   yoffset=1    xadvance=12   page=0    chnl=0 
char id=108     x=353  y=32   width=11   height=26   xoffset=-5   yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=363  y=58   width=25   height=22   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0 
char id=110     x=388  y=58   width=19   height=22   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0 
char id=111     x=407  y=58   width=20   height=22   xoffset=-5   yoffset=5    xadvance=13   page=0    chnl=0 
char id=112     x=207  y=0    width=20   height=27   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0 
char id=113     x=227  y=0    width=20   height=27   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0 
char id=114     x=427  y=58   width=14   height=22   xoffset=-5   yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=441  y=58   width=18   height=22   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0 
char id=116     x=364  y=32   width=16   height=26   xoffset=-5   yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=459  y=58   width=19   height=22   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0 
char id=118     x=478  y=58   width=21   height=22   xoffset=-5   yoffset=5    xadvance=11   page=0    chnl=0 
char id=119     x=0    y=84   width=27   height=22   xoffset=-5   yoffset=5    xadvance=17   page=0    chnl=0 
char id=120     x=27   y=84   width=20   height=22   xoffset=-5   yoffset=5    xadvance=11   page=0    chnl=0 
char id=121     x=247  y=0    width=20   height=27   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0 
char id=122     x=47   y=84   width=19   height=22   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0 
char id=123     x=82   y=0    width=15   height=31   xoffset=-5   yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=32   xoffset=-5   yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=97   y=0    width=15   height=31   xoffset=-5   yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=230  y=84   width=21   height=12   xoffset=-5   yoffset=9    xadvance=14   page=0    chnl=0 
kernings count=73
kerning first=84 second=45 amount=-1
kerning first=49 second=49 amount=-2
kerning first=80 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=76 second=89 amount=-2
kerning first=119 second=44 amount=-1
kerning first=89 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=32 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-3
kerning first=87 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=80 second=44 amount=-3
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-3
kerning first=89 second=59 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=44 amount=-3
kerning first=70 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=101 amount=-3
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-3
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-2
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=89 second=45 amount=-2
kerning first=121 second=44 amount=-2
kerning first=84 second=111 amount=-3
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-3
kerning first=32 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=118 second=44 amount=-2
