info face="Open Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="open-sans-sdf.png"
chars count=97
char id=0       x=476  y=73   width=22   height=32   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=310  y=73   width=13   height=32   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=135  width=17   height=17   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=417  y=73   width=29   height=32   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=216  y=0    width=22   height=35   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=385  y=73   width=32   height=32   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=446  y=73   width=30   height=32   xoffset=-4   yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=17   y=135  width=11   height=17   xoffset=-4   yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=79   y=0    width=15   height=37   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=41      x=94   y=0    width=15   height=37   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=461  y=105  width=24   height=23   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=43      x=364  y=105  width=24   height=24   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=28   y=135  width=13   height=17   xoffset=-4   yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=69   y=135  width=16   height=12   xoffset=-4   yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=56   y=135  width=13   height=12   xoffset=-4   yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=345  y=73   width=20   height=32   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=286  y=73   width=24   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=76   y=73   width=17   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=93   y=73   width=24   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=117  y=73   width=24   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=141  y=73   width=26   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=167  y=73   width=23   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=190  y=73   width=24   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=214  y=73   width=24   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=238  y=73   width=24   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=262  y=73   width=24   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=351  y=105  width=13   height=25   xoffset=-4   yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=19   y=105  width=14   height=29   xoffset=-4   yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=388  y=105  width=24   height=23   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=61      x=485  y=105  width=24   height=18   xoffset=-4   yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=412  y=105  width=24   height=23   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=63      x=323  y=73   width=22   height=32   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=181  y=0    width=35   height=35   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=469  y=0    width=28   height=32   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=0    y=41   width=25   height=32   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=25   y=41   width=27   height=32   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=52   y=41   width=27   height=32   xoffset=-4   yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=79   y=41   width=22   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=101  y=41   width=22   height=32   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=71      x=123  y=41   width=28   height=32   xoffset=-4   yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=151  y=41   width=26   height=32   xoffset=-4   yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=497  y=0    width=11   height=32   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=29   y=0    width=19   height=38   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=75      x=177  y=41   width=25   height=32   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=202  y=41   width=22   height=32   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=224  y=41   width=31   height=32   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=255  y=41   width=26   height=32   xoffset=-4   yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=281  y=41   width=31   height=32   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=312  y=41   width=23   height=32   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=48   y=0    width=31   height=37   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=335  y=41   width=25   height=32   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=360  y=41   width=24   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=384  y=41   width=26   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=410  y=41   width=27   height=32   xoffset=-4   yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=437  y=41   width=27   height=32   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=464  y=41   width=38   height=32   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=0    y=73   width=26   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=89      x=26   y=73   width=26   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=52   y=73   width=24   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=109  y=0    width=17   height=37   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=365  y=73   width=20   height=32   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=126  y=0    width=17   height=37   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=436  y=105  width=25   height=23   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=95      x=85   y=135  width=24   height=12   xoffset=-4   yoffset=33   xadvance=14   page=0    chnl=0 
char id=96      x=41   y=135  width=15   height=14   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=97      x=33   y=105  width=23   height=26   xoffset=-4   yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=338  y=0    width=25   height=33   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=56   y=105  width=21   height=26   xoffset=-4   yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=363  y=0    width=25   height=33   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=327  y=105  width=24   height=25   xoffset=-4   yoffset=14   xadvance=18   page=0    chnl=0 
char id=102     x=388  y=0    width=22   height=33   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=238  y=0    width=26   height=34   xoffset=-4   yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=410  y=0    width=24   height=33   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=498  y=73   width=12   height=31   xoffset=-4   yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=12   y=0    width=17   height=39   xoffset=-4   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=434  y=0    width=23   height=33   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=457  y=0    width=12   height=33   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=77   y=105  width=34   height=26   xoffset=-4   yoffset=13   xadvance=30   page=0    chnl=0 
char id=110     x=111  y=105  width=24   height=26   xoffset=-4   yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=135  y=105  width=25   height=26   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=264  y=0    width=25   height=34   xoffset=-4   yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=289  y=0    width=25   height=34   xoffset=-4   yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=160  y=105  width=19   height=26   xoffset=-4   yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=179  y=105  width=21   height=26   xoffset=-4   yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=0    y=105  width=19   height=30   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=200  y=105  width=24   height=26   xoffset=-4   yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=224  y=105  width=24   height=26   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=248  y=105  width=33   height=26   xoffset=-4   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=281  y=105  width=25   height=26   xoffset=-4   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=314  y=0    width=24   height=34   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=306  y=105  width=21   height=26   xoffset=-4   yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=143  y=0    width=19   height=37   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=41   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=125     x=162  y=0    width=19   height=37   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=109  y=135  width=24   height=12   xoffset=-4   yoffset=18   xadvance=18   page=0    chnl=0 
kernings count=245
kerning first=44 second=85 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=112 amount=-1
kerning first=39 second=117 amount=-1
kerning first=119 second=39 amount=1
kerning first=89 second=110 amount=-1
kerning first=39 second=115 amount=-1
kerning first=118 second=46 amount=-1
kerning first=34 second=111 amount=-2
kerning first=34 second=115 amount=-1
kerning first=121 second=44 amount=-1
kerning first=85 second=44 amount=-1
kerning first=46 second=85 amount=-1
kerning first=114 second=34 amount=1
kerning first=39 second=97 amount=-1
kerning first=44 second=81 amount=-2
kerning first=34 second=114 amount=-1
kerning first=116 second=39 amount=1
kerning first=79 second=88 amount=-1
kerning first=46 second=84 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-1
kerning first=39 second=109 amount=-1
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=117 amount=-2
kerning first=39 second=100 amount=-2
kerning first=76 second=67 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=111 amount=-1
kerning first=68 second=88 amount=-1
kerning first=79 second=46 amount=-1
kerning first=86 second=99 amount=-1
kerning first=76 second=87 amount=-1
kerning first=111 second=119 amount=-1
kerning first=39 second=114 amount=-1
kerning first=67 second=71 amount=-1
kerning first=66 second=65 amount=-1
kerning first=34 second=113 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=99 amount=-2
kerning first=68 second=46 amount=-1
kerning first=89 second=99 amount=-2
kerning first=75 second=79 amount=-1
kerning first=123 second=74 amount=3
kerning first=118 second=44 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=75 second=81 amount=-1
kerning first=84 second=111 amount=-2
kerning first=119 second=34 amount=1
kerning first=86 second=113 amount=-1
kerning first=34 second=87 amount=1
kerning first=39 second=101 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-4
kerning first=46 second=81 amount=-2
kerning first=84 second=113 amount=-2
kerning first=89 second=100 amount=-2
kerning first=88 second=67 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=76 second=39 amount=-3
kerning first=79 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=118 amount=-1
kerning first=89 second=71 amount=-1
kerning first=114 second=101 amount=-1
kerning first=81 second=88 amount=-1
kerning first=46 second=71 amount=-2
kerning first=65 second=87 amount=-1
kerning first=34 second=97 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=84 amount=1
kerning first=39 second=113 amount=-2
kerning first=68 second=84 amount=-1
kerning first=84 second=112 amount=-2
kerning first=65 second=71 amount=-1
kerning first=46 second=86 amount=-2
kerning first=111 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=110 amount=-1
kerning first=107 second=111 amount=-1
kerning first=44 second=79 amount=-2
kerning first=89 second=122 amount=-1
kerning first=84 second=114 amount=-2
kerning first=44 second=86 amount=-2
kerning first=46 second=67 amount=-2
kerning first=66 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=87 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=44 amount=-2
kerning first=114 second=100 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=98 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-2
kerning first=121 second=63 amount=1
kerning first=66 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=65 second=39 amount=-2
kerning first=112 second=118 amount=-1
kerning first=39 second=86 amount=1
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=34 amount=1
kerning first=91 second=74 amount=3
kerning first=70 second=63 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=116 second=34 amount=1
kerning first=101 second=118 amount=-1
kerning first=44 second=89 amount=-2
kerning first=84 second=120 amount=-1
kerning first=87 second=100 amount=-1
kerning first=76 second=71 amount=-1
kerning first=39 second=87 amount=1
kerning first=70 second=44 amount=-2
kerning first=101 second=119 amount=-1
kerning first=107 second=113 amount=-1
kerning first=99 second=34 amount=1
kerning first=87 second=101 amount=-1
kerning first=118 second=63 amount=1
kerning first=65 second=79 amount=-1
kerning first=84 second=63 amount=1
kerning first=65 second=89 amount=-2
kerning first=89 second=114 amount=-1
kerning first=81 second=65 amount=-1
kerning first=44 second=71 amount=-2
kerning first=76 second=79 amount=-1
kerning first=39 second=84 amount=1
kerning first=66 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-2
kerning first=119 second=46 amount=-1
kerning first=76 second=81 amount=-1
kerning first=102 second=34 amount=2
kerning first=101 second=120 amount=-1
kerning first=86 second=44 amount=-2
kerning first=34 second=84 amount=1
kerning first=44 second=67 amount=-2
kerning first=65 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=79 second=65 amount=-1
kerning first=34 second=100 amount=-2
kerning first=88 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=46 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=89 second=117 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=46 second=79 amount=-2
kerning first=87 second=63 amount=1
kerning first=86 second=46 amount=-2
kerning first=111 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=39 second=110 amount=-1
kerning first=98 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-2
kerning first=69 second=74 amount=2
kerning first=67 second=67 amount=-1
kerning first=84 second=122 amount=-1
kerning first=81 second=84 amount=-1
kerning first=44 second=87 amount=-2
kerning first=65 second=34 amount=-2
kerning first=40 second=74 amount=3
kerning first=114 second=99 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=65 amount=-1
kerning first=119 second=63 amount=1
kerning first=119 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=65 second=74 amount=4
kerning first=121 second=39 amount=1
kerning first=34 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=44 second=84 amount=-2
kerning first=86 second=63 amount=1
kerning first=87 second=46 amount=-2
kerning first=107 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=109 amount=-2
kerning first=107 second=100 amount=-1
kerning first=102 second=39 amount=2
kerning first=101 second=121 amount=-1
kerning first=34 second=86 amount=1
kerning first=118 second=39 amount=1
kerning first=87 second=113 amount=-1
kerning first=81 second=46 amount=-1
kerning first=67 second=81 amount=-1
kerning first=81 second=44 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=34 second=99 amount=-2
kerning first=66 second=88 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=63 amount=1
kerning first=70 second=46 amount=-2
kerning first=84 second=103 amount=-2
kerning first=65 second=86 amount=-1
kerning first=34 second=103 amount=-1
kerning first=80 second=44 amount=-4
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=46 second=87 amount=-2
kerning first=98 second=121 amount=-1
kerning first=80 second=88 amount=-1
kerning first=99 second=39 amount=1
kerning first=39 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=111 amount=-2
kerning first=76 second=34 amount=-3
kerning first=39 second=111 amount=-2
